<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title">

        <!-- TODO STRINGS -->


        <SwitchPreference
            android:key="switch_online"
            android:summary="Switch it to play online"
            android:title="Play online?">

        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Contacts">

        <Preference
            android:key="access_contacts"
            android:title="@string/access_contacts"></Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <EditTextPreference
            android:key="playername"
            android:summary="Select your name"
            android:title="Player name">

        </EditTextPreference>
        <Preference
            android:key="logout"
            android:title="Log-out"></Preference>

    </PreferenceCategory>


</PreferenceScreen>
