<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title">

        <!-- TODO STRINGS -->

        <ListPreference
            android:defaultValue="8"
            android:entries="@array/levelsArray"
            android:entryValues="@array/levelsValues"
            android:key="boardsize"
            android:summary="Choose the size of the board"
            android:title="Board size (quitame)" />

        <EditTextPreference
            android:key="playername"
            android:summary="Select your name"
            android:title="Player name">

        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Contacts">

        <Preference
            android:key="access_contacts"
            android:title="@string/access_contacts"></Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Account">

        <Preference
            android:key="logout"
            android:title="Log-out"></Preference>

    </PreferenceCategory>


</PreferenceScreen>
