<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout_dummy1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".025"
            android:orientation="horizontal"></LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                app:cardUseCompatPadding="true"

                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_144dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                app:cardUseCompatPadding="true"

                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Version xx" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                app:cardUseCompatPadding="true"

                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Ayuda" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_dummy2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".025"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>


</LinearLayout>