<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/round_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textSize="@dimen/title_size" />

        <es.uam.eps.dadm.jorgecifuentes.views.ReversiView
            android:id="@+id/board_reversiview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset_round_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_revert" />

</android.support.design.widget.CoordinatorLayout>



